# CreatePdfFile_TestAPI

CreateDocumentWithTemplate/: CreateDocumentWithTemplate.csproj  CreateDocumentWithTemplate.sln  Program.cs  Startup.cs  appsettings.json
CreateDocumentWithTemplate/Contexts/: DocumentContext.cs
CreateDocumentWithTemplate/Controllers/: PersionBlogController.cs
CreateDocumentWithTemplate/Migrations/: 20210724103839_IntitalCreate.Designer.cs  20210724103839_IntitalCreate.cs  DocumentContextModelSnapshot.cs
CreateDocumentWithTemplate/Models/: DocumentTemplate.cs  IEntity.cs  PersionBlog.cs  WorkingNote.cs
CreateDocumentWithTemplate/Properties/: launchSettings.json
CreateDocumentWithTemplate/Resources/: PersionBlog.docx  ~$rsionBlog.docx
CreateDocumentWithTemplate/Services/: RepositoryWrapperService.cs
CreateDocumentWithTemplate/contract/: IPersionBlogRepository.cs  IRepositoryWrapper.cs  IReposityBase.cs  PersionBlogRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
